#外网ip
hostjq=(
#ip，支持多个，每行一个
	121.40.210.241
)

prjName=wmxg-applet
fileType=jar
otherIns=(
	#/E/git/gtmframe/codes/demo/framework/pom.xml
)
#项目代码根目录
root=../../../../wmxg-applet

#静态工程目录配置
location_static_data_path=${root}/shell/updata/data
static_data_path=/usr/webser/static/data/${prjName}


location_static_image_path=${root}/shell/updata/images
static_image_path=/usr/webser/static/images/${prjName}

###############################fix
user=tomcat

#当前时间格式化：月日时分
dfnow=`date +%m%d%H%M`
